* {
    box-sizing: border-box;
}

.main-container {

    display: grid;
    width: 90%;
    height: 100vh;
    margin: 0px auto;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
}


header {
    grid-area: header;
    height: 100px;
    margin-bottom: 20px;
    
}

nav {
    grid-area: nav;
    background-color: var(--header-bg-color);
    height: 150px;
}

main { 
    background-color: beige;
    grid-area: main;
    height: 500px;
}

#main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: var(--header-bg-color);
    grid-area: footer;
    height: 150px;
    padding: 50px;
    text-align: center;
    color: white;
}


#main-nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 45px;
}

#main-nav a {
    display: block;
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-size: 20px;
    margin: 0px 80px; 
    
}

#main-nav a:hover {
    background-color: var(--link-color);
    color: white
}

#main-nav li a.active {
    background-color:var(--link-color);
    color: white;
}

h1 {
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-top: 50px;
    
}

h2 {
    text-align: center;
    color: darkred;
}

#footer-section {
    display: flex;
    justify-content: space-around;

}

footer > section {
    min-width: auto;
}